general {
    lock_cmd = pidof hyprlock || hyprlock # lock screen command
}
listener {
    timeout = 600                                # 15min.
    on-timeout = brightnessctl -s set 80%         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 900                                # 15min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 28800                                # 30min.
    on-timeout = loginctl lock-session        # lock screen
}
